# bandian

./: DockerFile  pom.xml
src/main/java/com/lhsz/bandian/: BandianApplication.java  BandianServletInitializer.java  NoWarnMapper.java
src/main/java/com/lhsz/bandian/AOP/: LogAspect.java  LoginAspect.java  OperLog.java
src/main/java/com/lhsz/bandian/DTO/: BaseTree.java  HttpResult.java  HttpStatus.java  LoginBean.java  PageDataInfo.java  SelectDTO.java  UploadExcleDTO.java
src/main/java/com/lhsz/bandian/DTO/page/: OtherMessage.java  PageDomain.java  ResponseResult.java  Result.java  ResultCode.java  TableSupport.java
src/main/java/com/lhsz/bandian/Exception/: NoticeException.java
src/main/java/com/lhsz/bandian/Handler/: GlobalExceptionHandler.java
src/main/java/com/lhsz/bandian/Handler/mybatisPlus/: MyMetaObjectHandler.java
src/main/java/com/lhsz/bandian/cms/controller/: CmsArticleChannelController.java  CmsArticleController.java  CmsChannelController.java
src/main/java/com/lhsz/bandian/cms/entity/: CmsArticle.java  CmsArticleChannel.java  CmsChannel.java
src/main/java/com/lhsz/bandian/cms/mapper/: CmsArticleChannelMapper.java  CmsArticleMapper.java  CmsChannelMapper.java
src/main/java/com/lhsz/bandian/cms/service/: ICmsArticleChannelService.java  ICmsArticleService.java  ICmsChannelService.java
src/main/java/com/lhsz/bandian/config/: BandianFastJsonRedisSerializer.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/lhsz/bandian/config/properties/: BandianProperties.java
src/main/java/com/lhsz/bandian/config/security/: WebSecurityConfig.java
src/main/java/com/lhsz/bandian/config/swagger/: SwaggerConfig.java
src/main/java/com/lhsz/bandian/controller/: BaseController.java  FileDownController.java  LoginController.java  StudentController.java
src/main/java/com/lhsz/bandian/entity/: BaseEntity.java  Student.java
src/main/java/com/lhsz/bandian/filters/: JwtAuthenticationFilter.java  JwtLoginFilter.java  XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
src/main/java/com/lhsz/bandian/jt/controller/: AcadTechController.java  ApplyCountController.java  AssessmentController.java  AwardsController.java  AwardsTypeController.java  ChildTeachOpenController.java  ChildTeachWorkController.java  DeclareCategoryController.java  DeclareSpecialtyController.java  DeclareTitleController.java  EduController.java  EngnTechProjController.java  FlowController.java  HonorsController.java  IncentiveController.java  JtLoginController.java  JuryDeclarePlanController.java  JuryDeclareSubjectController.java  JuryDeptController.java  JuryDeptUserController.java  JuryUserController.java  MakeStandardController.java  PartyTeachTeamWorkController.java  PartyTeachWorkController.java  PatentController.java  QaCertController.java  ResearchProjController.java  ResultUsedController.java  SportCoachesController.java  SportGameController.java  ThesisController.java  TitleApplyController.java  TitleCertController.java  TitleCheckController.java  TrainingEduController.java  UserProfileController.java  WorkController.java  WritingsController.java
src/main/java/com/lhsz/bandian/jt/entity/: AcadTech.java  ApplyCount.java  Assessment.java  Awards.java  AwardsType.java  ChildTeachOpen.java  ChildTeachWork.java  DeclareCategory.java  DeclareSpecialty.java  DeclareTitle.java  Edu.java  EngnTechProj.java  Flow.java  Honors.java  Incentive.java  JuryDeclarePlan.java  JuryDeclareSubject.java  JuryDept.java  JuryDeptUser.java  MakeStandard.java  PartyTeachTeamWork.java  PartyTeachWork.java  Patent.java  QaCert.java  ResearchProj.java  ResultUsed.java  SportCoaches.java  SportGame.java  Thesis.java  TitleApply.java  TitleApplyChart.java  TitleCert.java  TitleCheck.java  TrainingEdu.java  UserProfile.java  Work.java  Writings.java
src/main/java/com/lhsz/bandian/jt/mapper/: AcadTechMapper.java  AssessmentMapper.java  AwardsMapper.java  AwardsTypeMapper.java  ChildTeachOpenMapper.java  ChildTeachWorkMapper.java  DeclareCategoryMapper.java  DeclareSpecialtyMapper.java  DeclareTitleMapper.java  EduMapper.java  EngnTechProjMapper.java  FlowMapper.java  HonorsMapper.java  IncentiveMapper.java  JuryDeclarePlanMapper.java  JuryDeclareSubjectMapper.java  JuryDeptMapper.java  JuryDeptUserMapper.java  MakeStandardMapper.java  PartyTeachTeamWorkMapper.java  PartyTeachWorkMapper.java  PatentMapper.java  QaCertMapper.java  ResearchProjMapper.java  ResultUsedMapper.java  (+10 more)
src/main/java/com/lhsz/bandian/mapper/: MyBaseMapper.java  StudentMapper.java
src/main/java/com/lhsz/bandian/pojo/: HttpResult.java  HttpStatus.java  LoginBean.java
src/main/java/com/lhsz/bandian/security/: AuthenticationEntryPointImpl.java  Constants.java  GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationProvider.java  JwtUserDetails.java  LoginService.java  LoginUser.java  LogoutSuccessHandlerImpl.java  SecurityService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/lhsz/bandian/service/: BaseServcie.java  IMyBaseServcie.java  IStudentService.java  ITest.java
src/main/java/com/lhsz/bandian/utils/: AddressUtils.java  CacheableString.java  CharsetKit.java  ChineseUtil.java  Convert.java  CopyUtils.java  DateUtils.java  EscapeUtil.java  HTMLFilter.java  HttpUtils.java  IpUtils.java  JwtTokenUtils.java  Md5Utils.java  PDFUtils.java  PasswordTest.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  TreeUtils.java  UploadUtils.java  UtileTools.java
src/main/java/mapper/test/: TestMapper.xml
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.properties  application.yml  banner.txt  constants.yml  logback-spring.xml  spy.properties
src/main/resources/templates/: controller.java.ftl
src/main/resources/templates/angular/: angular.ftl
src/test/java/com/lhsz/bandian/: BandianApplicationTests.java  OptLockerTest.java  PageTest.java  SampleTest.java  Test.java
(+401 files in other folders)
